# ESON

./: .gitignore  README.md  pom.xml
features/org.eclipse.emf.eson.feature/: feature.xml  pom.xml
features/org.eclipse.emf.eson.tests.feature/: feature.xml  pom.xml
features/org.eclipse.emf.eson.ui.feature/: feature.xml  pom.xml
org.eclipse.emf.eson.tests/: plugin.xml
org.eclipse.emf.eson.tests.xtextintegration/: .classpath
org.eclipse.emf.eson.tests.xtextintegration.tests/: build.properties
org.eclipse.emf.eson.tests.xtextintegration/src-emf/testModelWithXtextReference/: TestModelWithXtextReference.java
org.eclipse.emf.eson.tests/src-emf/testmodel/: AttributeSample.java  Child.java  DefaultName.java  NameAttributeContainer.java  NestedElement.java  NestedElements.java  SingleOptional.java  SingleRequired.java  TestmodelFactory.java  TestmodelPackage.java
org.eclipse.emf.eson.tests/src-emf/testmodel/impl/: AbstractImpl.java  AttributeSampleImpl.java  AttributeTestContainerImpl.java  CustomNameImpl.java  DefaultNameImpl.java  NestedElementImpl.java  ReferenceTestContainerImpl.java  SingleRequiredImpl.java  TestmodelFactoryImpl.java  TestmodelPackageImpl.java
org.eclipse.emf.eson.tests/src-emf/testmodel/util/: TestmodelAdapterFactory.java  TestmodelSwitch.java
plugins/org.eclipse.emf.eson/: plugin.xml  pom.xml
plugins/org.eclipse.emf.eson.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.eson.ui/: .classpath  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.emf.eson.ui/examples/org.eclipse.emf.eson.example/: .project  plugin.xml
plugins/org.eclipse.emf.eson.ui/examples/org.eclipse.emf.eson.example.xcore/: .project  plugin.xml
plugins/org.eclipse.emf.eson.ui/examples/org.eclipse.emf.eson.example.xcore/model/: library.xcore
plugins/org.eclipse.emf.eson.ui/examples/org.eclipse.emf.eson.example/model/: library.eson
plugins/org.eclipse.emf.eson.ui/examples/org.eclipse.emf.eson.example/src/: library.eson  library2.eson  library3.eson  library4.eson  writer.eson
plugins/org.eclipse.emf.eson.ui/schema/: properties.exsd
plugins/org.eclipse.emf.eson/schema/: generator.exsd
releng/org.eclipse.emf.eson.releng/: .project  ESON.setup  org.eclipse.emf.eson.releng.target  pom.xml
releng/org.eclipse.emf.eson.repository/: category.xml  pom.xml
tests/org.eclipse.emf.eson.tests/: .classpath  build.properties  fragment.xml  plugin.xml  pom.xml
tests/org.eclipse.emf.eson.tests.xtextintegration/: .classpath  build.properties  pom.xml
tests/org.eclipse.emf.eson.tests.xtextintegration.tests/: .classpath  pom.xml
tests/org.eclipse.emf.eson.tests.xtextintegration.tests/res/XtextIntegration/: b.efactory
tests/org.eclipse.emf.eson.tests.xtextintegration.ui/: plugin.xml  pom.xml
tests/org.eclipse.emf.eson.tests.xtextintegration/.launch/: Generate Language Infrastructure (com.googlecode.efactory.tests.xtextintegration).launch
tests/org.eclipse.emf.eson.tests.xtextintegration/src-emf/testModelWithXtextReference/impl/: TestModelWithXtextReferenceImpl.java  TestModelWithXtextReferencePackageImpl.java
tests/org.eclipse.emf.eson.tests/launch/: EFactory all tests.launch
tests/org.eclipse.emf.eson.tests/model/: TestModel.ecore  TestModel.genmodel  TestModel2.xcore  TestModelWithDotInNames.ecore
tests/org.eclipse.emf.eson.tests/res/BuilderResyncTests/: 1TestModelWithNamePropertyEXPECTED.efactory  3TestModelWithNoSpace.eson  3TestModelWithNoSpaceEXPECTED.eson
tests/org.eclipse.emf.eson.tests/res/BuilderTests/: NameOneDigitOnly.eson  NameOneDigitPlusChars.eson  ReferenceCrossResourceTestA.efactory  ReferenceCrossResourceTestB.efactory  Simplest.eson  SimplestNamedContainment.eson  SimplestSubPackage.eson  SimplestTypelessContainment.eson  SimplestTypelessMultiContainment.eson  SimplestTypelessNamedContainment.eson  SimplestWithEnum.eson  SimplestWithImport.eson  SimplestWithNamespaceURI.eson  SimplestWithWeiredNamesWithDots1.eson  SimplestWithWeiredNamesWithDots2.eson  SimplestWithWeiredNamesWithDots3_namedID.eson  SimplestWithWeiredNamesWithDots3enumA.eson  SimplestWithWeiredNamesWithDots3enumB.eson  SimplestWithWeiredNamesWithDots4contained.eson  SimplestWithWeiredNamesWithDots5omg.eson  SimplestWithoutUseButFQN.eson
tests/org.eclipse.emf.eson.tests/res/FormatterTests/: FormatterTest.efactory
tests/org.eclipse.emf.eson.tests/res/SerializationTests/: AttributeTest.efactory  FactoryCreation.efactory  FunkyNameWithSpace.eson  NotTypelessBecauseNamedContainment.eson  ReferenceTest.efactory  ReferenceTestSimple.efactory  SimplestMultiValue.efactory  TypelessContainment.eson
tests/org.eclipse.emf.eson.tests/res/xcore/: XcoreTest-importNoWildCard.eson  XcoreTest-importWildCard.eson  XcoreTest-reference.eson  XcoreTest.efactory  XcoreTest2.eson
tests/org.eclipse.emf.eson.tests/src-emf/testmodel/: Abstract.java  AttributeSample.java  AttributeTestContainer.java  Child.java  CustomName.java  DefaultName.java  Interface.java  NameAttributeContainer.java  NestedElement.java  NoName.java  ReferenceTarget.java  ReferenceTargetSubclass.java  ReferenceTestContainer.java  SampleEnum.java  SingleRequired.java  TestModel.java  TestmodelPackage.java
tests/org.eclipse.emf.eson.tests/src-emf/testmodel/impl/: AbstractImpl.java  AttributeSampleImpl.java  AttributeTestContainerImpl.java  ChildImpl.java  CustomNameImpl.java  DefaultNameImpl.java  NameAttributeContainerImpl.java  NestedElementImpl.java  NestedElementsImpl.java  NoNameImpl.java  ReferenceTargetImpl.java  ReferenceTargetSubclassImpl.java  ReferenceTestContainerImpl.java  SingleOptionalImpl.java  SingleRequiredImpl.java  TestModelImpl.java  TestmodelPackageImpl.java
tests/org.eclipse.emf.eson.tests/src-emf/testmodel/testsubmodel/: TestInnerModel.java  TestsubmodelFactory.java  TestsubmodelPackage.java
tests/org.eclipse.emf.eson.tests/src-emf/testmodel/testsubmodelWithTraditionalURI/: TestInnerModelInPackageWithTraditionalURI.java  TestsubmodelWithTraditionalURIFactory.java  TestsubmodelWithTraditionalURIPackage.java
(+261 files in other folders)
