<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="eson"
    label="ESON">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
      value="ignore"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <requirement
        name="org.eclipse.oomph.launches.feature.group"/>
    <requirement
        name="org.eclipse.oomph.manifests.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectconfig.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        name="org.eclipse.oomph.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="eson.git.clone"
      remoteURI="emf/org.eclipse.emf.eson">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>EMF ESON Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>ESON</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.egit.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="ESON">
      <requirement
          name="org.eclipse.emf.eson.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.eson.tests.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.eson.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.eson.tests.xtextintegration.tests"/>
      <sourceLocator
          rootFolder="${eson.git.clone.location}"
          locateNestedProjects="true"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${eson.git.clone.location}"/>
    <sourceLocator
        rootFolder="${eson.git.clone.location/releng/org.eclipse.emf.eson.repository}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="ESON">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.eson"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.11/@workingSets.2"/>
      </predicate>
    </workingSet>
    <workingSet
        name="ESON Features">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.eson.feature"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.11/@workingSets.2"/>
      </predicate>
    </workingSet>
    <workingSet
        name="ESON Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.eson.tests"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.eson\.tests.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="ESON Releng">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eson"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.11/@workingSets.0 //@setupTasks.11/@workingSets.1 //@setupTasks.11/@workingSets.2"/>
      </predicate>
    </workingSet>
  </setupTask>
  <stream name="nightly"
      label="Nightly Xtext (bleeding edge, ESON may be broken)">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="ESON Target Platform - Xtext nightly master"
          activeRepositoryList="${eclipse.target.platform}">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
          <detail
              key="location">
            <value>${eson.git.clone.location/releng/org.eclipse.emf.eson.releng/org.eclipse.emf.eson.releng.target}</value>
          </detail>
          <detail
              key="extraUnits">
            <value>org.eclipse.equinox.executable.feature.group</value>
          </detail>
          <detail
              key="includeAllPlatforms">
            <value>false</value>
          </detail>
          <detail
              key="includeSource">
            <value>false</value>
          </detail>
        </annotation>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"
            versionRange="[2.9.0,3.0.0)"/>
        <requirement
            name="org.eclipse.xtend.sdk.feature.group"/>
        <requirement
            name="org.eclipse.jdt.annotation"
            versionRange="[1.1.0,2.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.equinox.executable.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="com.google.guava"/>
        <requirement
            name="org.eclipse.emf.compare.feature.group"/>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.1/R201506080833/"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases/3.9.1_gef-maintenance_433/"/>
        </repositoryList>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.1/R201506080833/"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases/3.9.1_gef-maintenance_433/"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.9.0,3.0.0)"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="[2.9.0,3.0.0)"/>
      <requirement
          name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="master"
      label="Master (stable)">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="ESON Target Platform - Xtext 2.8.4"
          activeRepositoryList="${eclipse.target.platform}">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
          <detail
              key="location">
            <value>${eson.git.clone.location/releng/org.eclipse.emf.eson.releng/org.eclipse.emf.eson.releng.target}</value>
          </detail>
          <detail
              key="extraUnits">
            <value>org.eclipse.equinox.executable.feature.group</value>
          </detail>
          <detail
              key="includeAllPlatforms">
            <value>false</value>
          </detail>
          <detail
              key="includeSource">
            <value>false</value>
          </detail>
          <detail
              key="generateVersions">
            <value>true</value>
          </detail>
        </annotation>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"
            versionRange="[2.8.0,2.9.0)"/>
        <requirement
            name="org.eclipse.xtend.sdk.feature.group"/>
        <requirement
            name="org.eclipse.jdt.annotation"
            versionRange="[1.1.0,2.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.equinox.executable.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="com.google.guava"/>
        <requirement
            name="org.eclipse.emf.compare.feature.group"/>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.4/"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/"/>
          <repository
              url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.1/"/>
          <repository
              url="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201505260349"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.1/R201506080833/"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases/3.9.1_gef-maintenance_433/"/>
        </repositoryList>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.4/"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/"/>
          <repository
              url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.1/"/>
          <repository
              url="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201505260349"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.1/R201506080833/"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases/3.9.1_gef-maintenance_433/"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.xbase.feature.group"
          versionRange="[2.8.0,2.9.0)"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.8.0,2.9.0)"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="[2.8.0,2.9.0)"/>
      <requirement
          name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.4/"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>The development environment for ESON</description>
</setup:Project>
